REACT_APP_FIREBASE_KEY =  "AIzaSyB_JA8XEbXnm8cUg6gs0FxGG31SxzK6wMA"
REACT_APP_FIREBASE_DOMAIN= "fbauthspring2023a.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE = "https://summer21fbauthtest.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fbauthspring2023a"  
REACT_APP_FIREBASE_STORAGE_BUCKET ="fbauthspring2023a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID =  "897343677674"
REACT_APP_FIREBASE_APP_ID = "1:897343677674:web:16d850b38137beea8b2393"
    
  